<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe of the Day</title>
    <style>
        #nav{
            display: flex;
            justify-content: space-evenly;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 182, 103);
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #options{
            display: flex;
            gap: 40px;
           
        }
        #search{
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        #searchbox{
            border-radius: 5px;
            height: 20px;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 4px;
        }
        #po{
            display: flex;
            gap: 30px;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <div id="mai"></div>
</body>
</html>
<script src="rod.js" type="module"></script>